@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap')

$Primary_Red: hsl(0, 78%, 62%)
$Primary_Cyan: hsl(180, 62%, 55%)
$Primary_Orange: hsl(34, 97%, 64%)
$Primary_Blue: hsl(212, 86%, 64%)
$Neutral_Grey_500: hsl(234, 12%, 34%)
$Neutral_Grey_400: hsl(212, 6%, 44%)
$Neutral_White: hsl(0, 0%, 100%)
$Font_ExtraLight: 200
$Font_Regular: 400
$Font_SemiBold: 600

:root
    font-size: 67.5%

*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    max-width: 100dvw
    min-height: 100dvh

body
    display: grid
    place-items: center
    gap: 4em
    padding: 4em 2.5em
    background: $Neutral_White
    font-family: 'Poppins', sans-serif

header, main
    display: flex
    flex-direction: column
    align-items: center

header
    gap: 1em
    p
        display: flex
        flex-direction: column
        align-items: flex-start
        font-size: 1.8rem
        width: max-content
        font-weight: $Font_Regular
        color: $Neutral_Grey_400
        em
            color: $Neutral_Grey_500
            font-weight: $Font_SemiBold
    small
        font-size: clamp(.8rem, 1rem, 1.2rem)
        text-align: center
        color: $Neutral_Grey_400
        font-weight: $Font_SemiBold

main
    gap: 2.5em
    div
        position: relative
        display: flex
        flex-direction: column
        gap: .5em
        padding: 1.5em
        background: $Neutral_White
        height: 18em
        width: 22em
        border-top: 4px solid green
        border-radius: .5em
        box-shadow: 0 1em 1em 0 #372c6528
        h3
            color: $Neutral_Grey_500
            font-size: clamp(1.4rem, 1.68rem, 1.8rem)
        p
            font-size: clamp(.8rem, 1rem, 1.2rem)
            color: $Neutral_Grey_400
            font-weight: $Font_Regular
        img
            position: absolute
            left: 100%
            top: 100%
            transform: translate(-150%, -130%)
            scale: .9
    .Supervisor
        border-color: $Primary_Cyan
    .TeamBuilder
        border-color: $Primary_Red
    .Karma
        border-color: $Primary_Orange
    .Calculator
        border-color: $Primary_Blue

footer
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $Neutral_White
    display: flex
    align-items: center
    padding: 0 2em
    section
        display: flex
        flex-direction: column
        gap: 2em
        p 
            font-size: 1.4rem
            color: $Neutral_Grey_500
            line-height: 1.7
            text-align: center
        span 
            position: absolute
            left: 100%
            top: 100%
            font-size: 2rem
            color: #f44d4d
            transform: translate(-200%, -200%)
    .shadow 
        display: none


@media screen and (min-width: 72em) 
    header
        max-width: 34em
        p
            font-size: 2.4rem
    main
        display: grid
        grid-template-areas: ". teamBuilder ." "supervisor . calculator" ". karma ."
        grid-template-rows: repeat(2, 1fr 0)
        column-gap: 2.5em
        row-gap: 1.2em
        div
            transition: transform 200ms, box-shadow 200ms ease-in-out
            height: 19em
            width: 28em
            img
                scale: 1
                transform: translate(-150%, -140%)
        .Supervisor
            grid-area: supervisor
        .TeamBuilder
            grid-area: teamBuilder
        .Karma
            grid-area: karma
        .Calculator
            grid-area: calculator
    footer
        background: transparent
        animation: fadein 300ms ease-in-out
        section
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 36em
            height: 28em
            background: #fff
            justify-content: center
            padding: 0 2em
            border-radius: .5em
            span
                top: 0
                left: 100%
                transform: translate(-200%, 50%)
                transition: transform 400ms ease-in

        .shadow
            display: block
            position: absolute
            top: 0
            left: 0
            z-index: -1
            background: #00000061
            width: 100dvw
            height: 100dvh

    @keyframes fadein 
        from 
            opacity: 0
        to
            opacity: 1
    


@media screen and (hover: hover) and (pointer: fine)
    main div:hover
        transform: translateY(-5px)
    .Supervisor:hover
        box-shadow: 0 1em 1em 0 #51d3ed4e
    .TeamBuilder:hover
        box-shadow: 0 1em 1em 0 #ed51514e
    .Karma:hover
        box-shadow: 0 1em 1em 0 #d3ed514e
    .Calculator:hover
        box-shadow: 0 1em 1em 0 #5166ed4e
    footer span:hover
        cursor: pointer
        transform: translate(-200%, 50%) rotate(180deg)
    footer .shadow
        cursor: pointer